<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="style.css">
  <title>Single Price Grid Component</title>
</head>
<body>
  <div class="container">
    <div class="one">
      <h1>Join our community</h1>
      <h3> 30-day, hassle-free money back guarantee</h3>
      <p id="p1">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="two">
      <h2 id="t2">Monthly subscription</h2>
      <h2 id="prix">$29</h2>
      <h4 id="month">per month</h4>
      <p id="p2">Full access for less than $1 a day</p>
      <button>Sign Up</button>
    </div>
    <div class="three">
      <h2 id="t3">Why Us</h2>
      <div class="p3">
        <p>Tutorials by industry experts</p>
        <p>Peer & expert code review</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div>
    </div>
  </div>
</body>
</html>